local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local ImageButton = Instance.new("ImageButton")
local UICorner_5 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local ImageButton_2 = Instance.new("ImageButton")
local UICorner_6 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")

-- Properties

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(114, 114, 255)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame.Size = UDim2.new(0, 374, 0, 310)

UIGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)),
    ColorSequenceKeypoint.new(0.49, Color3.fromRGB(179, 0, 0)),
    ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))
}
UIGradient.Rotation = -89
UIGradient.Transparency = NumberSequence.new{
    NumberSequenceKeypoint.new(0.00, 0.00),
    NumberSequenceKeypoint.new(0.50, 0.76),
    NumberSequenceKeypoint.new(1.00, 0.00)
}
UIGradient.Parent = Frame

UICorner.CornerRadius = UDim.new(0, 35)
UICorner.Parent = Frame

TextLabel.Parent = ScreenGui
TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BackgroundTransparency = 0.500
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.5, 0, 0.2, 0)
TextLabel.Size = UDim2.new(0, 254, 0, 60)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "THE GATEWAY"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 40

UICorner_2.CornerRadius = UDim.new(0, 35)
UICorner_2.Parent = TextLabel

TextButton.Parent = ScreenGui
TextButton.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.5, 0, 0.45, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.Unknown
TextButton.Text = "ENTER KEY"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 25

UICorner_3.CornerRadius = UDim.new(0, 50)
UICorner_3.Parent = TextButton

TextButton_2.Parent = ScreenGui
TextButton_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.5, 0, 0.65, 0)
TextButton_2.Size = UDim2.new(0, 78, 0, 66)
TextButton_2.Font = Enum.Font.Unknown
TextButton_2.Text = "GET KEY"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14

UICorner_4.CornerRadius = UDim.new(0, 25)
UICorner_4.Parent = TextButton_2

ImageButton.Parent = ScreenGui
ImageButton.AnchorPoint = Vector2.new(0.5, 0.5)
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.35, 0, 0.85, 0)
ImageButton.Size = UDim2.new(0, 84, 0, 74)
ImageButton.Image = "rbxassetid://10367063084"

UICorner_5.CornerRadius = UDim.new(0, 12)
UICorner_5.Parent = ImageButton

TextLabel_2.Parent = ScreenGui
TextLabel_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.35, 0, 0.72, 0)
TextLabel_2.Size = UDim2.new(0, 89, 0, 36)
TextLabel_2.Font = Enum.Font.Kalam
TextLabel_2.Text = "DISCORD"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 30

ImageButton_2.Parent = ScreenGui
ImageButton_2.AnchorPoint = Vector2.new(0.5, 0.5)
ImageButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_2.BorderSizePixel = 0
ImageButton_2.Position = UDim2.new(0.65, 0, 0.85, 0)
ImageButton_2.Size = UDim2.new(0, 87, 0, 74)
ImageButton_2.Image = "rbxassetid://1275974022"

UICorner_6.CornerRadius = UDim.new(0, 12)
UICorner_6.Parent = ImageButton_2

TextLabel_3.Parent = ScreenGui
TextLabel_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_3.BackgroundTransparency = 1
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.65, 0, 0.72, 0)
TextLabel_3.Size = UDim2.new(0, 86, 0, 35)
TextLabel_3.Font = Enum.Font.Kalam
TextLabel_3.Text = "YOUTUBE"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 30
